{
  "name": "simulateurback",
  "version": "1.0.0",
  "description": "This is app for Mysimulateur credit api using node, express and mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql",
    "api",
    "restfulapi",
    "javascript",
    "es6"
  ],
  "author": "Zakaria AADEL",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
